# APIs

./: Resseguro.postman_collection.json  caminho_de_rede.txt  clients-api.rar  ins-cr-policy-reinsurance-accounting-be.rar
clients-api/: LEIA-ME.md  pom.xml
clients-api/src/main/java/com/br/rpsilva/clientsapi/: ClientsApiApplication.java
clients-api/src/main/java/com/br/rpsilva/clientsapi/controller/: ClientController.java
clients-api/src/main/java/com/br/rpsilva/clientsapi/model/: Client.java
clients-api/src/test/java/com/br/rpsilva/clientsapi/: ClientsApiApplicationTests.java
ins-cr-policy-reinsurance-accounting-be/: Dockerfile  Jenkinsfile  README.md  deployment-vs.yaml  deployment.yaml  env.properties  microservices-base-sdk.docx  openapi.yaml  pom.xml  secret.properties
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/: ReinsuranceApplication.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/config/: DBConfig.java  RestClientConfig.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/controller/: ReinsuranceController.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/handle/: ApiControllerAdvice.java  ApiException.java  ApiRetorno.java  Error.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/model/: Banco.java  ClosingDate.java  Company.java  Counterpart.java  ExternalPolicy.java  OrganizationBranch.java  PmdAccounting.java  PmdAccountingEntry.java  PmdAccountingResult.java  Portfolio.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/model/accounting/: AccountingEntries.java  AccountingEvents.java  Bank.java  CostCenter.java  Currency.java  Line.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/model/mapper/: PmdAccountingEntryMapper.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/repository/: QueriesRepository.java  ReinsuranceRepository.java
ins-cr-policy-reinsurance-accounting-be/src/main/java/br/com/hdi/reinsurance/accounting/service/: ReinsuranceService.java
ins-cr-policy-reinsurance-accounting-be/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
ins-cr-policy-reinsurance-accounting-be/src/test/java/br/com/hdi/reinsurance/accounting/: ReinsuranceApplicationTests.java
