spring.application.name=ins-cr-policy-accounting-be
spring.banner.charset=UTF-8
spring.banner.location=banner.txt
logging.file=logs/${spring.application.name}.log
logging.pattern.console="%d %-5level %logger = %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger = %msg%n"
logging.level.br.com.hdi=INFO
logging.level.org.springframework.web=INFO
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=20000
#minimum number of idle connections maintained by HikariCP in a connection pool 
spring.datasource.hikari.minimum-idle=1
#maximum pool size
spring.datasource.hikari.maximum-pool-size=3
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true 
app.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.hdi.url=jdbc:sqlserver://HDIRSGD;databaseName=DBCIRMAHDI
app.datasource.hdi.username=cir_consulta
app.datasource.hdi.password=cir500!
app.operation.pmd.local=PMD-MINIMO-LOCAL
app.operation.pmd.admitted=PMD-MINIMO-ADMITIDA
app.operation.pmd.eventual=PMD-MINIMO-EVENTUAL
app.event.accounting.provision=10008
app.url.accounting=https://openapi-dev.hdi.com.br/scc/finance/v1/accountingEvents
app.url.queryconnector=https://openapi-dev-internal.hdi.com.br/corporate/integration/v1/queryconnector
app.queryconnector.referdate.code=565
app.queryconnector.pmd.code=561
url.log=${URL_LOG}
max.parallel.thread=${MAX_PARALLEL_THREAD}
